POST http://localhost:8080/go/info/version/equals

0.0.2

<> 2025-10-30T215130.200.json

###

POST http://localhost:8080/go/info/version/equals

0.0.1

<> 2025-10-30T215045.200.json

###

POST http://localhost:8080/go/info/version/equals

0.0.1

<> 2025-10-30T215028.405.json

###

GET http://localhost:8080/go/info/version/equals

<> 2025-10-30T214843.400.json

###

GET http://localhost:8080/go/info/version

<> 2025-10-30T214655.200.txt

###

GET http://localhost:8080/go/info/version/equals

<> 2025-10-30T214645.404.json

###

POST http://localhost:8080/go/info/version/equals

<> 2025-10-30T214635.404.json

###

POST http://localhost:8080/go/info/version/equals

<> 2025-10-30T214615.404.json

###

GET http://localhost:8080/go/info/version

<> 2025-10-30T212446.200.txt

###

GET http://localhost:8080/info/version

<> 2025-10-30T212435.404.html

###

GET http://localhost:8080/info/version

###

