logging.level.be.milete=DEBUG
server.servlet.context-path=/go
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
spring.liquibase.change-log=db.changelog/master-changelog.xml